@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        @apply bg-gray-100 text-gray-900;
        overscroll-behavior-y: none;
        /* Prevent pull-to-refresh on mobile */
    }
}

@layer utilities {
    .glass {
        @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
    }

    .safe-area-bottom {
        padding-bottom: env(safe-area-inset-bottom);
    }
}